APP_ENV=local
APP_DEBUG=false
APP_KEY=YCFmdIBsejSmH4xPOFIpMmwxE6fI5XMQ

DB_HOST=localhost
DB_DATABASE=helpdesk
DB_USERNAME=root
DB_PASSWORD=helpdesksystem

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=46756de2115d65661
MAIL_PASSWORD=dc350ff4415275
MAIL_ENCRYPTION=tls
